{
  "name": "test",
  "version": "1.0.0",
  "description": "3 курс 8 группа 1 подгруппа",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "chromedriver": "^78.0.1",
    "jasmine": "^3.5.0",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "webdriver": "^5.16.13",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Semenomin/automation_pilik_8_1.git"
  },
  "author": "Pilik Semen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Semenomin/automation_pilik_8_1/issues"
  },
  "homepage": "https://github.com/Semenomin/automation_pilik_8_1#readme"
}
